#textdomain wesnoth-The_Dark_Hordes_Revised

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=null
    victory_when_enemies_defeated=no
    map_file=01_A_New_Chance.map
    {TURNS 34 30 26}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {STORYTXT_A_NEW_CHANCE}
    {TDHR_TRACK {JOURNEY_A_NEW_CHANCE_NEW}}

    [side]
        type=Adept
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {GOLD 120 100 80}
        {INCOME 4 2 0}
        team_name=gwiti
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Orcish Warrior
        id=Gabtur
        name= _ "Gabtur"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=no
            [avoid]
                x,y=4-7,13-15
            [/avoid]
        [/ai]

        recruit=Orcish Grunt,Orcish Archer,Young Ogre,Troll Whelp
        {GOLD 20 40 60}
        {INCOME 2 4 6}
        team_name=northerners
        user_team_name= _ "team_name^Northerners"
        facing=ne
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 2 (Ogre) 8 8}
        {GENERIC_GUARD_UNIT 2 (Troll Whelp) 9 10}

        {GENERIC_GUARD_UNIT 2 (Naga Fighter) 9 12}
        {GENERIC_GUARD_UNIT 2 (Naga Fighter) 9 14}

        [unit]
            type=Troll
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=30,12
            random_traits=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Ogre
            id=Grakarat
            name= _ "Grakarat"
            x,y=18,12
            random_traits=yes
            ai_special=guardian
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/side]

    [side]
        no_leader=yes
        side=3
        hidden=yes

        team_name=arkal
        user_team_name= _ "team_name^Arkal"
        {FLAG_VARIANT undead}

        {GENERIC_GUARD_UNIT 3 (Walking Corpse) 5 14}
        {GENERIC_GUARD_UNIT 3 (Walking Corpse) 6 14}
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Claim the land for your own"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 4}
    {STARTING_VILLAGES 1 5}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practicing necromancy, the young Gwiti Ha’atel arrived on this strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "These monsters are not worthy of being real opponents with whom I should confront!"
                [/message]

                [allow_recruit]
                    side=1
                    type=Vampire Bat,Dark Adept
                [/allow_recruit]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Gabtur
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
