#textdomain wesnoth-The_Dark_Hordes_Revised

# Basically still the same as the original version.
# Some TODOs are out of date.

[scenario]
    id=01_A_New_Chance
    name= _ "A New Chance"
    next_scenario=02_Brother_Against_Brother
    victory_when_enemies_defeated=no
    map_data="{~add-ons/The_Dark_Hordes_Revised/maps/01_A_New_Chance.map}"
    {TURNS 34 30 26}
    {DEFAULT_SCHEDULE_DUSK}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
    {EXTRA_SCENARIO_MUSIC transience.ogg}

    {STORYTXT_A_NEW_CHANCE}
    {TDHR_TRACK {JOURNEY_A_NEW_CHANCE_NEW}}

    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        recruit=Walking Corpse,Skeleton,Skeleton Archer,Ghost
        {GOLD 120 100 80}
        {INCOME 6 4 2}
        user_team_name= _ "team_name^Gwiti"
        facing=se
        fog=yes
        {FLAG_VARIANT undead}
    [/side]

    [side]
        type=Ogre
        id=Grakarat
        name= _ "Grakarat"
        side=2
        canrecruit=yes

        [ai]
            aggression=0.6
            caution=0.2
            grouping=no
        [/ai]

        recruit=Young Ogre,Troll Whelp
        {GOLD 20 40 60}
        {INCOME 2 4 6}
        user_team_name= _ "team_name^Monsters"
        facing=nw
        {FLAG_VARIANT6 ragged}

        {GENERIC_GUARD_UNIT 2 (Ogre) 8 8}
        {GENERIC_GUARD_UNIT 2 (Troll Whelp) 5 13}

        # TODO: Make these WCs what the cult of this land has left.
        # Eventually all of them will belong to Gwiti.
        {GENERIC_GUARD_UNIT 2 (Walking Corpse) 28 18}
        {GENERIC_GUARD_UNIT 2 (Walking Corpse) 28 19}

        {GENERIC_GUARD_UNIT 2 (Naga Fighter) 34 6}

        [unit]
            type=Troll
            id=Rek Iceheart
            name= _ "Rek Iceheart"
            x,y=34,17
            random_traits=yes
            ai_special=guardian
        [/unit]
        [unit]
            # TODO: His type needs to be modified because the orc is not a monster.
            # Other units should also be considered as well.
            type=Orcish Grunt
            id=Gabtur
            name= _ "Gabtur"
            x,y=25,8
            random_traits=yes
            ai_special=guardian
        [/unit]
    [/side]

    [event]
        name=prestart
        [objectives]
            [objective]
                condition=win
                description= _ "Clear the land of monsters"
            [/objective]
            [objective]
                condition=lose
                description= _ "Death of Gwiti Ha’atel"
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=yes
                carryover_percentage=60
            [/gold_carryover]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 2 1}
    {STARTING_VILLAGES 1 5}

    [event]
        name=start
        [message]
            speaker=narrator
            message= _ "After his banishment from Wesnoth for practicing necromancy, the young Gwiti Ha’atel arrived on a strange shore. He decided to claim it for his own."
            image=wesnoth-icon.png
        [/message]
        # TODO: Add an explanation as to why Gwiti can recruit the undead from the start.
        # Specifically, he slaughtered the villagers on this beach. It makes sense since he has those villages.
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [message]
                    speaker="Gwiti Ha'atel"
                    message= _ "These monsters are not worthy of being real opponents with whom I should confront!"
                [/message]

                [allow_recruit]
                    side=1
                    type=Vampire Bat,Dark Adept
                [/allow_recruit]

                [endlevel]
                    result=victory
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 60}
                [/endlevel]
            [/else]
        [/if]
    [/event]

    # TODO: Perhaps the cages where DAs are held captive could be added.
    # TODO: It would also be interesting to implement a trick where monsters appear every 2 or 3 turns.
    # Gwiti would accomplish something to get rid of it.

    [event]
        name=last breath
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        [message]
            speaker=unit
            message= _ "Noooo! Not now, not when I have escaped!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grakarat
        [/filter]
        [message]
            speaker=unit
            message= _ "Argh! I die!"
        [/message]
    [/event]

    [event]
        name=time over
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "The Wesnothians have discovered my escape! This is not good..."
        [/message]
    [/event]
[/scenario]
