#textdomain wesnoth-The_Dark_Hordes_Revised
[textdomain]
    name="wesnoth-The_Dark_Hordes_Revised"
    path="data/add-ons/The_Dark_Hordes_Revised/translations"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=The_Dark_Hordes_Revised
    name= _ "The Dark Hordes Revised"
    addrev= _ "TDHR"

    # Describe the years of the campaign here.
    # After the Legend of Wesmere.

    icon="units/undead-spirit/nightgaunt.png~RC(magenta>blue)"
    background="story/landscape-mountains-03.webp"

    description= _ "Lead fugitive necromancer Gwiti Ha’atel to mastery of the undead hordes.

(Intermediate level, 14 scenarios.)"

    define=CAMPAIGN_THE_DARK_HORDES_REVISED

    {CAMPAIGN_DIFFICULTY EASY   "data/add-ons/The_Dark_Hordes_Revised/images/units/adept.png~RC(magenta>red)"       ( _ "Apprentice") ( _ "Easy")}
    {CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/The_Dark_Hordes_Revised/images/units/deathmaster.png~RC(magenta>red)" ( _ "Master")     ( _ "Normal")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY HARD   "data/add-ons/The_Dark_Hordes_Revised/images/units/dread-lich.png~RC(magenta>red)"  ( _ "Dark Lord")  ( _ "Hard")}

    {ENABLE_DEATH_KNIGHT}
    {DISABLE_ADVANCEMENT "Dark Sorcerer" "Lich" ()}

    first_scenario=01_A_New_Chance

    [about]
        title= _ "Original Campaign Design"
        [entry]
            name="Eric J. Mesoy (Circon)"
        [/entry]
    [/about]
    [about]
        title= _ "Latest Campaign Revision"
        [entry]
            name="Hiroki Hatanaka (KameRamen/Hatan666)"
            comment="lead designer and current release manager"
        [/entry]
        [entry]
            name="Roge Tebnelok"
            comment="co-developer and plot coordinator"
        [/entry]
    [/about]
    [about]
        title= _ "Map Redesign Assistance"
        [entry]
            name="RKT"
        [/entry]
    [/about]
    [about]
        title= _ "Artwork and Graphics Design"
        [entry]
            name="Hiroki Hatanaka (KameRamen/Hatan666)"
            comment="additional graphics"
        [/entry]
        [entry]
            name="James Woo (Pickslide)"
            comment="portraits"
        [/entry]
        [entry]
            name="Orcish Shyde"
            comment="new necromancer line recolors"
        [/entry]
    [/about]
    [about]
        title= _ "Previous Campaign Maintenance"
        [entry]
            name="Alexander van Gessel (AI/AI0867)"
        [/entry]
        [entry]
            name="Dimitar Ilccov (Mythological)"
        [/entry]
        [entry]
            name="Iris Morelle (Irydacea/shadowm)"
        [/entry]
        [entry]
            name="Stefan von Halenbach (vonHalenbach)"
        [/entry]
    [/about]
    [about]
        title= _ "Additional thanks to"
        [entry]
            name="Refumee"
        [/entry]
        [entry]
            name="Tahsin Jahin Khalid (Lord-Knightmare)"
        [/entry]
        [entry]
            name="Wesnoth Modders’ Guild"
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_THE_DARK_HORDES_REVISED
    [binary_path]
        path=data/add-ons/The_Dark_Hordes_Revised
    [/binary_path]

    {~add-ons/The_Dark_Hordes_Revised/utils}
    {~add-ons/The_Dark_Hordes_Revised/maps}
    {~add-ons/The_Dark_Hordes_Revised/scenarios}

    [units]
        {~add-ons/The_Dark_Hordes_Revised/units}
    [/units]
#endif
