#textdomain wesnoth-The_Dark_Hordes_Revised

#define CAPTURE_VILLAGE SIDE X Y
    # Syntactic shortcut to capture particular villages.
    [capture_village]
        side={SIDE}
        x={X}
        y={Y}
    [/capture_village]
#enddef

#define GENERIC_GUARD_UNIT SIDE TYPE X Y
    # Creates a generic unit of TYPE belonging to SIDE at X,Y, which has a
    # random name, gender, traits and the guardian ai special.
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=full
    [/unit]
#enddef

#define LOYAL_GUARD_UNIT SIDE TYPE X Y
    # Creates a loyal unit of TYPE belonging to SIDE at X,Y, which has a
    # random name, gender, traits and the guardian ai special.
    [unit]
        side={SIDE}
        type={TYPE}
        x={X}
        y={Y}
        generate_name=yes
        random_traits=yes
        random_gender=yes
        ai_special=guardian
        upkeep=loyal
    [/unit]
#enddef

#define ANIMATE
    [+unit]
        animate=yes
    [/unit]
#enddef

#define MYSTERIOUS_VOICE MSG
    [message]
        speaker=narrator
        caption= _ "Mysterious Voice"
        message={MSG}
        image=none
    [/message]
#enddef

#define SOUND_SOURCE ID X Y SNDLIST TIMEOUT TRIGGER_CHANCE_P_VAL
    [sound_source]
        id={ID}
        x={X}
        y={Y}
        sounds={SNDLIST}
        delay={TIMEOUT}
        chance={TRIGGER_CHANCE_P_VAL}
    [/sound_source]
#enddef

#define CONTINUOUS_SOUND_SOURCE ID X Y SNDLIST
    {SOUND_SOURCE ({ID}) ({X}) ({Y}) ({SNDLIST}) (0) (100)}
#enddef

#define SOUND_SOURCE_RANGE FULL FADE
    [+sound_source]
        full_range={FULL}
        fade_range={FADE}
    [/sound_source]
#enddef

#define RAIN
    [terrain_graphics]
        map="
1
,1
1
,1"
        [tile]
            pos=1
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain-1.png~O(0.5):100,rain-2.png~O(0.5):100,rain-3.png~O(0.5):100,rain-4.png~O(0.5):100,rain-5.png~O(0.5):100
            random_start=yes
        [/image]
    [/terrain_graphics]
    [terrain_graphics]
        [tile]
            x=0
            y=0
            set_flag=rain
            no_flag=rain
        [/tile]
        [image]
            layer=1
            name=rain-1.png~O(0.5):100,rain-2.png~O(0.5):100,rain-3.pngv:100,rain-4.png~O(0.5):100,rain-5.png~O(0.5):100
            random_start=yes
        [/image]
    [/terrain_graphics]
#enddef
