#textdomain wesnoth-The_Dark_Hordes_Revised

#define STORYTXT_A_NEW_CHANCE
    [story]
        [part]
            story= _ "In the great Battle of the Stone of Erzen, the Ha’atel brothers, Gwiti and Nati, unveiled their skills for the very first time: believing that their side was losing the battle, they called upon the corpses of fallen enemies to rise once more and fight on their behalf."
            {TDHR_BIGMAP}
        [/part]
        [part]
            story= _ "However, not only was this forbidden — it was recklessly unwise as well. The cavalry dispatched as reinforcements found themselves clashing with the undead legions, and where victory might have been won, chaos and defeat instead reigned, for these two dark sorcerers."
            background=story/landscape-battlefield.webp
        [/part]
        [part]
            story= _ "The Ha’atel brothers fled the battlefield. However, it was not long before Wesnothian forces apprehended them. They were clapped in irons, marched aboard a ship with no rudder, and sent off to drown in the sea, for the Wesnothians feared that even in death the unholy might rise again."
        [/part]
        [part]
            story= _ "But Fate had other designs. A sudden, terrible storm assailed the ship, tearing it apart and scattering its cargo. Separated by the waters, Gwiti and Nati were washed ashore — each on a different coast. This was the beginning of the long Rise of the Dark Hordes."
            {TDHR_BIGMAP}
        [/part]
    [/story]
#enddef
