#textdomain wesnoth-The_Dark_Hordes_Revised

[unit_type]
    id=Dread Lich
    name= _ "Dread Lich"
    race=undead
    image=units/dread-lich.png
    halo=halo/darkens-aura.png
    profile=unit_image
    hitpoints=94
    movement_type=undeadfoot
    movement=6
    [movement_costs]
        shallow_water=3
    [/movement_costs]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=110
    usage=mixed fighter
    # TODO: He is already skilled and needs to revise his description.
    description= _ "At long last, Ha’atel has paid the ultimate sacrifice for the dark arts into which he has delved, and has, himself, entered into undeath. At the apex of his power, he has become a lich, a waking embodiment of dread. He has, beyond any doubt, passed the point of no return, and his power and immortality will have to provide consolation for what he has lost in his quest to achieve them."
    {DEFENSE_ANIM units/dread-lich-defend.png units/dread-lich.png {SOUND_LIST:LICH_HIT}}
    die_sound=lich-die.ogg
    [attack]
        name=touch
        type=arcane
        #textdomain wesnoth-units
        description= _ "touch"
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
        range=melee
        damage=12
        number=3
        icon=attacks/touch-undead.png
    [/attack]
    [attack]
        name=chill tempest
        type=cold
        description= _ "chill tempest"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=14
        number=5
        icon=attacks/iceball.png
    [/attack]
    [attack]
        name=shadow wave
        type=arcane
        description= _ "shadow wave"
        #textdomain wesnoth-The_Dark_Hordes_Revised
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=12
        number=5
        icon=attacks/dark-missile.png
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
        [frame]
            begin=-300
            end=-225
            image="units/dread-lich-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-75
                end=0
                image="units/dread-lich-magic-3.png"
                sound=magic-dark-big.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-75
                end=0
                image="units/dread-lich-magic-3.png"
                sound=magic-dark-big-miss.ogg
                halo=halo/undead/black-magic-2.png
            [/frame]
        [/else]
        [frame]
            begin=0
            end=75
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/dread-lich-magic-1.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        [frame]
            begin=-250
            end=-200
            image="units/dread-lich.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/dread-lich-melee-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/dread-lich-melee-2.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/dread-lich-melee-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/dread-lich-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/dread-lich.png"
        [/frame]
    [/attack_anim]
    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        [frame]
            begin=-300
            end=-225
            image="units/dread-lich-magic-1.png"
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-1.png
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/dread-lich-magic-3.png"
            sound=magic-dark-big.ogg
            halo=halo/undead/black-magic-2.png
        [/frame]
        [frame]
            begin=0
            end=75
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-3.png
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-4.png
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/dread-lich-magic-3.png"
            halo=halo/undead/black-magic-5.png
        [/frame]
        [frame]
            begin=200
            end=250
            image="units/dread-lich-magic-2.png"
        [/frame]
        [frame]
            begin=250
            end=300
            image="units/dread-lich-magic-1.png"
        [/frame]
        [frame]
            duration=1
            image="units/dread-lich.png"
        [/frame]
    [/recruiting_anim]
[/unit_type]
